<html><head><style>
body {
  animation-name: noise; animation-duration: 0.5s; animation-iteration-count: infinite;
  -webkit-animation-name: example; -webkit-animation-duration: 0.5s; -webkit-animation-iteration-count: infinite;
  background-image:url("paper.gif"); background-repeat:no-repeat; background-position:center; image-rendering:-moz-crisp-edges; image-rendering:-o-crisp-edges; image-rendering:webkit-crisp-edges; image-rendering:-webkit-optimize-contrast; image-rendering:pixelated; -ms-interpolation-mode:nearest-neighbor;
  background-size:cover;background-color:black;
}
@keyframes noise {
  00.00% {background-image:url("noise2.png");}
  33.33% {background-image:url("noise2.png");}
  33.34% {background-image:url("noise3.png");}
  66.66% {background-image:url("noise3.png");}
  66.67% {background-image:url("noise1.png");}
}
@-webkit-keyframes noise {
  00.00% {background-image:url("noise2.png");}
  33.33% {background-image:url("noise2.png");}
  33.34% {background-image:url("noise3.png");}
  66.66% {background-image:url("noise3.png");}
  66.67% {background-image:url("noise1.png");}
}
</style></head><body></body></html>
