<!DOCTYPE html>
<html>
<head>

<title>Flowey</title>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://undertale.com/images/favicon.ico">
<style>
body  {
    background-color: black;
}
span.ani {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-direction: reverse;
}
@keyframes example {
    0%   {;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
span.flowey-concept  {
    background:url(/sprites/flowey-ani.png) no-repeat;
    background-position:-24px 0;
    height: auto;
    width:28px">
}
span.flowey  {
    background-image: url("http://vignette1.wikia.nocookie.net/undertale/images/3/3b/Flowey_Talk_normal.gif/revision/latest?cb=20151202211124");
    image-rendering: pixelated;
    background-color: #000000;
    height:102px;
    width:90px;
}
</style>
</head>
<span class=flowey-up></span>
